maku693/action-puppeteer-script/action.yml
name: Puppeteer Script
description: An action to write Puppeteer scripts as workflows
branding:
  color: blue
  icon: globe
inputs:
  script:
    description: The script to run
    required: true
outputs:
  result:
    description: The return value of the script
runs:
  using: node16
  main: dist/index.js

maku693/action-puppeteer-script/.github/workflows/ci.yml
- id: get-title
  uses: ./
  with:
    script: |
      const page = await browser.newPage();
      await page.goto('https://example.com');
      const title = await page.$eval('title', el => el.textContent);
      return { title };