maku693/action-puppeteer-script/action.yml
name: Puppeteer Script
description: An action to write Puppeteer scripts as workflows
branding:
  color: blue
  icon: globe
inputs:
  script:
    description: The script to run
    required: true
outputs:
  result:
    description: The return value of the script
runs:
  using: node16
  main: dist/index.js

maku693/action-puppeteer-script/.github/workflows/ci.yml
- id: get-body
  uses: ./
  with:
    script: |
      const page = await browser.newPage();
      await page.goto('https://example.com');
      const body = await page.$eval('body', el => el.textContent.trim());
      return body;

maku693/action-puppeteer-script/.github/workflows/ci.yml
- id: return-result
  uses: ./
  with:
    script: |
      const page = await browser.newPage();
      await page.goto('https://example.com');
      const title = await page.$eval('title', el => el.textContent);
      return title;

bandantonio/sample-telegram-bot/.github/workflows/puppeteer.yml
- name: Puppeteer check
  id: puppeteer-check
  uses: maku693/action-puppeteer-script@v0
  with:
    script: |
      const page = await browser.newPage();
      await page.goto('https://stackoverflow.com/users/login', { waitUntil: 'domcontentloaded' });
      await page.click('.js-reject-cookies');
      const title = await page.$eval('title', el => el.textContent);
      return title;

gncb/gncb.github.io/.github/workflows/test.yml
- uses: maku693/action-puppeteer-script@v0
  with:
    script: const page=await browser.newPage();await page.goto('https://www.jiritsu-red.jp/contact/');const gradeOptionNodes=await page.$$eval("select#gakunen > option",options=>options.map(option=>option.textContent));gradeOptionNodes.shift();return gradeOptionNodes