maku693/action-puppeteer-script/action.yml
name: Puppeteer Script
description: An action to write Puppeteer scripts as workflows
branding:
  color: blue
  icon: globe
inputs:
  script:
    description: The script to run
    required: true
outputs:
  result:
    description: The return value of the script
runs:
  using: node16
  main: dist/index.js

tktcorporation/vrchat-photo-journey/.github/workflows/screenshot.yml
- name: Run Puppeteer script to capture screenshot
  id: capture-screenshot
  uses: maku693/action-puppeteer-script@v0
  with:
    script: |
      const page = await browser.newPage();
      await page.goto('http://localhost:3000');  # Adjust this to your web app's URL
      try {
        await page.waitForSelector('button', { timeout: 60000 });
      } catch (error) {
        console.log('No <button> found within 60 seconds. Continuing...');
      }
      await page.screenshot({ path: '/github/workspace/screenshot.png' });